Manifest-Version: 1.0
Main-Class: Client
Class-Path: file:/C:/Users/13mig/.gradle/caches/modules-2/files-2.1/com.
 zeroc/ice/3.7.2/33055ec870e5bfa055ba1489b76ee83639c0a28a/ice-3.7.2.jar 
 file:/C:/Users/13mig/.gradle/caches/modules-2/files-2.1/org.apache.poi/
 poi-ooxml/5.0.0/92e7e4086184ae074c4f1c0da178afed9ab66d1c/poi-ooxml-5.0.
 0.jar file:/C:/Users/13mig/.gradle/caches/modules-2/files-2.1/org.apach
 e.poi/poi/5.0.0/68039007ca335269576dd526e16671c579045dfc/poi-5.0.0.jar 
 file:/C:/Users/13mig/.gradle/caches/modules-2/files-2.1/org.slf4j/jcl-o
 ver-slf4j/1.7.30/cd92524ea19d27e5b94ecd251e1af729cffdfe15/jcl-over-slf4
 j-1.7.30.jar file:/C:/Users/13mig/.gradle/caches/modules-2/files-2.1/or
 g.apache.santuario/xmlsec/2.2.1/d64462dd9f37f49b311b67b48f2e2b1fb7fabb8
 2/xmlsec-2.2.1.jar file:/C:/Users/13mig/.gradle/caches/modules-2/files-
 2.1/org.slf4j/slf4j-api/1.7.30/b5a4b6d16ab13e34a88fae84c35cd5d68cac922c
 /slf4j-api-1.7.30.jar file:/C:/Users/13mig/.gradle/caches/modules-2/fil
 es-2.1/commons-codec/commons-codec/1.15/49d94806b6e3dc933dacbd8acb0fdba
 b8ebd1e5d/commons-codec-1.15.jar file:/C:/Users/13mig/.gradle/caches/mo
 dules-2/files-2.1/org.apache.commons/commons-collections4/4.4/62ebe7544
 cb7164d87e0637a2a6a2bdc981395e8/commons-collections4-4.4.jar file:/C:/U
 sers/13mig/.gradle/caches/modules-2/files-2.1/org.apache.commons/common
 s-math3/3.6.1/e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf/commons-math3-3.
 6.1.jar file:/C:/Users/13mig/.gradle/caches/modules-2/files-2.1/com.zax
 xer/SparseBitSet/1.2/8467c813d442837fcaeddbc42cf5c5359fab4933/SparseBit
 Set-1.2.jar file:/C:/Users/13mig/.gradle/caches/modules-2/files-2.1/org
 .apache.poi/poi-ooxml-lite/5.0.0/ca2284f09a214feb6bd8b20ecbe4bfc8eaef08
 c1/poi-ooxml-lite-5.0.0.jar file:/C:/Users/13mig/.gradle/caches/modules
 -2/files-2.1/org.apache.commons/commons-compress/1.20/b8df472b31e1f17c2
 32d2ad78ceb1c84e00c641b/commons-compress-1.20.jar file:/C:/Users/13mig/
 .gradle/caches/modules-2/files-2.1/com.github.virtuald/curvesapi/1.06/1
 59dd2e8956459a4eb0a9a6ecda9004d8d289708/curvesapi-1.06.jar file:/C:/Use
 rs/13mig/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcpkix-jdk
 15on/1.68/81da950604ff0b2652348cbd2b48fde46ced9867/bcpkix-jdk15on-1.68.
 jar file:/C:/Users/13mig/.gradle/caches/modules-2/files-2.1/org.bouncyc
 astle/bcprov-jdk15on/1.68/46a080368d38b428d237a59458f9bc915222894d/bcpr
 ov-jdk15on-1.68.jar file:/C:/Users/13mig/.gradle/caches/modules-2/files
 -2.1/org.apache.xmlgraphics/batik-all/1.13/b2b05df4bbe65d2bedb5f675d8ea
 a490a7577a03/batik-all-1.13.jar file:/C:/Users/13mig/.gradle/caches/mod
 ules-2/files-2.1/de.rototor.pdfbox/graphics2d/0.30/e34a2638d08357e206a9
 df58fdc90d7c8eec4600/graphics2d-0.30.jar file:/C:/Users/13mig/.gradle/c
 aches/modules-2/files-2.1/org.apache.xmlbeans/xmlbeans/4.0.0/b4d6063550
 992edd2bbdf7b278ff0a15e78e16d/xmlbeans-4.0.0.jar file:/C:/Users/13mig/.
 gradle/caches/modules-2/files-2.1/com.fasterxml.woodstox/woodstox-core/
 5.2.1/2262f79ba939a9cd827e5a0f0fd1b507fcacce57/woodstox-core-5.2.1.jar 
 file:/C:/Users/13mig/.gradle/caches/modules-2/files-2.1/org.apache.xmlg
 raphics/batik-rasterizer-ext/1.13/451de768d33a76f74c50492412ffa46ff30c5
 8aa/batik-rasterizer-ext-1.13.jar file:/C:/Users/13mig/.gradle/caches/m
 odules-2/files-2.1/org.apache.xmlgraphics/batik-rasterizer/1.13/2377ed2
 b69069bd5c53a52eb055108667b4183e/batik-rasterizer-1.13.jar file:/C:/Use
 rs/13mig/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/bati
 k-svgrasterizer/1.13/b4892e196ec5d829478f22c3a8d9c2321c2daa40/batik-svg
 rasterizer-1.13.jar file:/C:/Users/13mig/.gradle/caches/modules-2/files
 -2.1/org.apache.xmlgraphics/batik-codec/1.13/635aa7b508dd7ab1bc2c4bec61
 e5e87d96a87f12/batik-codec-1.13.jar file:/C:/Users/13mig/.gradle/caches
 /modules-2/files-2.1/org.apache.xmlgraphics/batik-squiggle-ext/1.13/234
 c427f67925208012894f7195b80a066440c5f/batik-squiggle-ext-1.13.jar file:
 /C:/Users/13mig/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphi
 cs/batik-extension/1.13/92f42a0cbda28d920116bb0648d2d2eecabdd19/batik-e
 xtension-1.13.jar file:/C:/Users/13mig/.gradle/caches/modules-2/files-2
 .1/org.apache.xmlgraphics/batik-slideshow/1.13/4d6ada95bcd8173f6df31a5e
 d85ecc84f33fb580/batik-slideshow-1.13.jar file:/C:/Users/13mig/.gradle/
 caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-squiggle/1.13/e
 a736a9768c4e9b842023e2107a965870dccbdd7/batik-squiggle-1.13.jar file:/C
 :/Users/13mig/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics
 /batik-svgbrowser/1.13/279a07410db28fdb3d819c148fe8fb7e10ee10a7/batik-s
 vgbrowser-1.13.jar file:/C:/Users/13mig/.gradle/caches/modules-2/files-
 2.1/org.apache.xmlgraphics/batik-swing/1.13/232653b04333483431cce9cdece
 2978fc6577c27/batik-swing-1.13.jar file:/C:/Users/13mig/.gradle/caches/
 modules-2/files-2.1/org.apache.xmlgraphics/batik-svgpp/1.13/255118c63cc
 93ccfddc40a4472acab789f142d6a/batik-svgpp-1.13.jar file:/C:/Users/13mig
 /.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-transc
 oder/1.13/c315cbb6cc7a809c18995ae84f37c087b6f71fb3/batik-transcoder-1.1
 3.jar file:/C:/Users/13mig/.gradle/caches/modules-2/files-2.1/org.apach
 e.xmlgraphics/batik-bridge/1.13/fe5e35b253b859e6a0a67fe3595bc8c3ad6faa5
 2/batik-bridge-1.13.jar file:/C:/Users/13mig/.gradle/caches/modules-2/f
 iles-2.1/org.apache.xmlgraphics/batik-script/1.13/4579ef2a459f3574bd852
 36892c6af9c4d821ef0/batik-script-1.13.jar file:/C:/Users/13mig/.gradle/
 caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-anim/1.13/a5d06
 a4fbaf9cf2015c76d95d9a5dcf3a5bcf9e2/batik-anim-1.13.jar file:/C:/Users/
 13mig/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-g
 vt/1.13/e324b1b5bb23649c67579b8c2ee45f33de42e539/batik-gvt-1.13.jar fil
 e:/C:/Users/13mig/.gradle/caches/modules-2/files-2.1/org.apache.xmlgrap
 hics/batik-svg-dom/1.13/ad16f601df77e9230a5a6a78ec7bfaf3ee2767d4/batik-
 svg-dom-1.13.jar file:/C:/Users/13mig/.gradle/caches/modules-2/files-2.
 1/org.apache.xmlgraphics/batik-parser/1.13/33169dfb1155b76705b8640a1aa9
 a222564b3a62/batik-parser-1.13.jar file:/C:/Users/13mig/.gradle/caches/
 modules-2/files-2.1/org.apache.xmlgraphics/batik-ttf2svg/1.13/70d2b5b9b
 2f253d6a89e208e7bb8d9658ac61f46/batik-ttf2svg-1.13.jar file:/C:/Users/1
 3mig/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-sv
 ggen/1.13/aee02c61f8ed1a50db182a1974f0ef11166fcc01/batik-svggen-1.13.ja
 r file:/C:/Users/13mig/.gradle/caches/modules-2/files-2.1/org.apache.xm
 lgraphics/batik-awt-util/1.13/d6dca71c2e3e48901a5a3cab9477f0b7a7c53c8/b
 atik-awt-util-1.13.jar file:/C:/Users/13mig/.gradle/caches/modules-2/fi
 les-2.1/org.apache.xmlgraphics/batik-dom/1.13/818605a4cffadb5ec0db39b2f
 560c2206d65f691/batik-dom-1.13.jar file:/C:/Users/13mig/.gradle/caches/
 modules-2/files-2.1/org.apache.xmlgraphics/batik-css/1.13/90d83f1199826
 0ad0f7ac784f90181f41ccd5bcd/batik-css-1.13.jar file:/C:/Users/13mig/.gr
 adle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-gui-util/1
 .13/a74a998205a316ff1ab2cab5240c9973de5fda69/batik-gui-util-1.13.jar fi
 le:/C:/Users/13mig/.gradle/caches/modules-2/files-2.1/org.apache.xmlgra
 phics/batik-xml/1.13/1384efa56d6047a6d87e955a3a81a8e85061a74d/batik-xml
 -1.13.jar file:/C:/Users/13mig/.gradle/caches/modules-2/files-2.1/org.a
 pache.xmlgraphics/batik-util/1.13/341818ceb5f7088c9ff5b35fac419ad9a74d8
 b6f/batik-util-1.13.jar file:/C:/Users/13mig/.gradle/caches/modules-2/f
 iles-2.1/org.apache.xmlgraphics/batik-constants/1.13/2778851f7c8e702357
 8e7b76c4e4f11e4b183a13/batik-constants-1.13.jar file:/C:/Users/13mig/.g
 radle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-ext/1.13/
 ea55108b070051c5440613cfbbe91414010d183e/batik-ext-1.13.jar file:/C:/Us
 ers/13mig/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/bat
 ik-i18n/1.13/e08aab4a78a5825144d7f1772356c0ee059a8d46/batik-i18n-1.13.j
 ar file:/C:/Users/13mig/.gradle/caches/modules-2/files-2.1/org.apache.p
 dfbox/pdfbox/2.0.22/61f19d1ebc0bec25bbbc0eb2b28ee872a39a76b3/pdfbox-2.0
 .22.jar file:/C:/Users/13mig/.gradle/caches/modules-2/files-2.1/org.cod
 ehaus.woodstox/stax2-api/4.2/13c2b30926bca0429c704c4b4ca0b5d0432b69cd/s
 tax2-api-4.2.jar file:/C:/Users/13mig/.gradle/caches/modules-2/files-2.
 1/org.apache.xmlgraphics/batik-shared-resources/1.13/5b886d1a3327b1bf09
 e377d359c5d2392cccfed0/batik-shared-resources-1.13.jar file:/C:/Users/1
 3mig/.gradle/caches/modules-2/files-2.1/xml-apis/xml-apis-ext/1.3.04/41
 a8b86b358e87f3f13cf46069721719105aff66/xml-apis-ext-1.3.04.jar file:/C:
 /Users/13mig/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/
 xmlgraphics-commons/2.4/8d261df049a23d40a053d2700399ea76080fe0a8/xmlgra
 phics-commons-2.4.jar file:/C:/Users/13mig/.gradle/caches/modules-2/fil
 es-2.1/xalan/xalan/2.7.2/d55d3f02a56ec4c25695fe67e1334ff8c2ecea23/xalan
 -2.7.2.jar file:/C:/Users/13mig/.gradle/caches/modules-2/files-2.1/xala
 n/serializer/2.7.2/24247f3bb052ee068971393bdb83e04512bb1c3c/serializer-
 2.7.2.jar file:/C:/Users/13mig/.gradle/caches/modules-2/files-2.1/xml-a
 pis/xml-apis/1.4.01/3789d9fada2d3d458c4ba2de349d48780f381ee3/xml-apis-1
 .4.01.jar file:/C:/Users/13mig/.gradle/caches/modules-2/files-2.1/org.a
 pache.pdfbox/fontbox/2.0.22/8b1db262fa6b79cde6d1c8e976a530b960820ae3/fo
 ntbox-2.0.22.jar file:/C:/Users/13mig/.gradle/caches/modules-2/files-2.
 1/commons-io/commons-io/1.3.1/b90b6ac57cf27a2858eaa490d02ba7945d18ca7b/
 commons-io-1.3.1.jar

